C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\obj\Debug\netcoreapp3.1\25.02.2020.csprojAssemblyReference.cache
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\obj\Debug\netcoreapp3.1\25.02.2020.AssemblyInfoInputs.cache
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\obj\Debug\netcoreapp3.1\25.02.2020.AssemblyInfo.cs
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.exe
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.deps.json
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.runtimeconfig.json
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.runtimeconfig.dev.json
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.dll
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\bin\Debug\netcoreapp3.1\25.02.2020.pdb
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\obj\Debug\netcoreapp3.1\25.02.2020.dll
C:\Users\Compar Academy\Source\Repos\25.02.2020\25.02.2020\obj\Debug\netcoreapp3.1\25.02.2020.pdb
